PORT = 5000
DB_URI = mongodb://root:root@nodeapp-shard-00-00.iiza2.mongodb.net:27017,nodeapp-shard-00-01.iiza2.mongodb.net:27017,nodeapp-shard-00-02.iiza2.mongodb.net:27017/students?ssl=true&replicaSet=atlas-23t0ck-shard-0&authSource=admin&retryWrites=true&w=majority
